# spring-boot-openapi-kong

./: .gitignore  .travis.yml  README.md  docker-compose.yml
.github/workflows/: maven.yml  openapi-to-kong-config-full-setup.yml
hellobackend/: pom.xml
hellobackend/src/main/java/io/jonashackt/springbootbuildpack/: HelloHandler.java
kong/: kong.yml
weatherbackend/: Dockerfile  README.md  pom.xml
weatherbackend/src/main/java/io/jonashackt/: WeatherBackendApplication.java
weatherbackend/src/main/java/io/jonashackt/businesslogic/: IncredibleLogic.java
weatherbackend/src/main/java/io/jonashackt/controller/: WeatherBackendController.java
weatherbackend/src/main/java/io/jonashackt/model/: GeneralOutlook.java  MethodOfPayment.java  Product.java  User.java  Weather.java
weatherbackend/src/main/java/io/jonashackt/weatherbackend/: WeatherBackendApplication.java
weatherbackend/src/main/java/io/jonashackt/weatherbackend/api/: OpenAPIConfig.java  WeatherBackendAPI.java
weatherbackend/src/main/java/io/jonashackt/weatherbackend/businesslogic/: IncredibleLogic.java
weatherbackend/src/main/java/io/jonashackt/weatherbackend/model/: GeneralOutlook.java  MethodOfPayment.java  Product.java  User.java  Weather.java
weatherbackend/src/test/java/io/jonashackt/controller/: WeatherBackendControllerTests.java
weatherbackend/src/test/java/io/jonashackt/weatherbackend/api/: WeatherBackendAPITests.java
